import type { Meeting, Note, Photo, Transcript } from "@/lib/types";
import type { MemoryChunkInput } from "@/lib/rag/types";

export const LOCAL_CHUNKER_ID = "local-chunker-v1";

const DEFAULT_MAX_CHARS = 900;
const DEFAULT_OVERLAP_CHARS = 160;

const DEFAULT_TRANSCRIPT_TURNS_PER_CHUNK = 5;
const DEFAULT_TRANSCRIPT_OVERLAP_TURNS = 1;
const DEFAULT_TRANSCRIPT_MAX_CHARS = 2400;

const DEFAULT_NOTE_MAX_CHARS = 1200;
const DEFAULT_NOTE_OVERLAP_CHARS = 180;

const LEADING_TIMESTAMP_RE =
  /^\s*\[?\s*(?:(\d{1,2}):)?(\d{1,2}):(\d{2})(?:\s*(?:-|–|—|~|to)\s*(?:(\d{1,2}):)?(\d{1,2}):(\d{2}))?\s*\]?\s*/i;

const SPEAKER_RE = /^([A-Za-z0-9가-힣_. -]{1,28})\s*[:：]\s*(.+)$/;

type BuildInput = {
  meeting: Meeting;
  transcripts?: Transcript[];
  notes?: Note[];
  photos?: Photo[];
};

type TextSlice = {
  text: string;
  start_seconds: number | null;
  end_seconds: number | null;
  speaker: string | null;
};

type TranscriptTurn = TextSlice;

function cleanText(text: string): string {
  return text
    .replace(/\r\n/g, "\n")
    .replace(/[ \t]+/g, " ")
    .replace(/\n{3,}/g, "\n\n")
    .trim();
}

function parseTimeParts(
  hour: string | undefined,
  minute: string,
  second: string
): number | null {
  const h = hour ? parseInt(hour, 10) : 0;
  const m = parseInt(minute, 10);
  const s = parseInt(second, 10);
  if ([h, m, s].some(Number.isNaN)) return null;
  return h * 3600 + m * 60 + s;
}

function parseLeadingTimestamp(text: string): {
  start_seconds: number;
  end_seconds: number | null;
  rest: string;
} | null {
  const m = text.match(LEADING_TIMESTAMP_RE);
  if (!m) return null;

  const start = parseTimeParts(m[1], m[2], m[3]);
  if (start === null) return null;

  const end = m[5] && m[6] ? parseTimeParts(m[4], m[5], m[6]) : null;

  return {
    start_seconds: start,
    end_seconds: end,
    rest: text.slice(m[0].length).trim(),
  };
}

function extractSpeaker(text: string): { speaker: string | null; text: string } {
  const m = text.match(SPEAKER_RE);
  if (!m) return { speaker: null, text };
  return { speaker: m[1].trim(), text: m[2].trim() };
}

function splitLongText(
  text: string,
  maxChars = DEFAULT_MAX_CHARS,
  overlap = DEFAULT_OVERLAP_CHARS
): string[] {
  const cleaned = cleanText(text);
  if (!cleaned) return [];
  if (cleaned.length <= maxChars) return [cleaned];

  const paragraphs = cleaned
    .split(/\n{2,}/)
    .map((p) => p.trim())
    .filter(Boolean);

  const chunks: string[] = [];
  let current = "";

  for (const paragraph of paragraphs.length ? paragraphs : [cleaned]) {
    if (!current) {
      current = paragraph;
      continue;
    }

    if (`${current}\n\n${paragraph}`.length <= maxChars) {
      current = `${current}\n\n${paragraph}`;
      continue;
    }

    chunks.push(current);
    current = paragraph;
  }

  if (current) chunks.push(current);

  const sliced: string[] = [];

  for (const chunk of chunks) {
    if (chunk.length <= maxChars) {
      sliced.push(chunk);
      continue;
    }

    let start = 0;
    while (start < chunk.length) {
      const end = Math.min(chunk.length, start + maxChars);
      sliced.push(chunk.slice(start, end).trim());

      if (end >= chunk.length) break;
      start = Math.max(0, end - overlap);
    }
  }

  return sliced.filter(Boolean);
}

function formatSeconds(seconds: number | null): string | null {
  if (seconds === null) return null;

  const h = Math.floor(seconds / 3600);
  const m = Math.floor((seconds % 3600) / 60);
  const s = seconds % 60;

  if (h > 0) {
    return `${h.toString().padStart(2, "0")}:${m
      .toString()
      .padStart(2, "0")}:${s.toString().padStart(2, "0")}`;
  }

  return `${m.toString().padStart(2, "0")}:${s.toString().padStart(2, "0")}`;
}

function formatTurn(turn: TranscriptTurn): string {
  const start = formatSeconds(turn.start_seconds);
  const end = formatSeconds(turn.end_seconds);

  const timestamp =
    start && end && start !== end
      ? `[${start}-${end}]`
      : start
        ? `[${start}]`
        : null;

  const speaker = turn.speaker ? `${turn.speaker}:` : null;

  return [timestamp, speaker, turn.text].filter(Boolean).join(" ");
}

function groupTranscriptTurns(
  turns: TranscriptTurn[],
  turnsPerChunk = DEFAULT_TRANSCRIPT_TURNS_PER_CHUNK,
  overlapTurns = DEFAULT_TRANSCRIPT_OVERLAP_TURNS
): TextSlice[] {
  const normalized = turns.map((turn, index) => ({
    ...turn,
    end_seconds:
      turn.end_seconds ??
      turns[index + 1]?.start_seconds ??
      turn.start_seconds,
  }));

  const grouped: TextSlice[] = [];
  const step = Math.max(1, turnsPerChunk - overlapTurns);

  for (let start = 0; start < normalized.length; start += step) {
    const group = normalized.slice(start, start + turnsPerChunk);
    if (group.length === 0) break;

    const firstStart =
      group.find((turn) => turn.start_seconds !== null)?.start_seconds ?? null;

    const lastWithEnd = [...group]
      .reverse()
      .find((turn) => turn.end_seconds !== null);

    const endSeconds = lastWithEnd?.end_seconds ?? null;

    const speakers = Array.from(
      new Set(group.map((turn) => turn.speaker).filter(Boolean))
    );

    const speaker = speakers.length === 1 ? speakers[0] ?? null : null;
    const content = group.map(formatTurn).join("\n");

    splitLongText(content, DEFAULT_TRANSCRIPT_MAX_CHARS).forEach((text) => {
      grouped.push({
        text,
        start_seconds: firstStart,
        end_seconds: endSeconds,
        speaker,
      });
    });

    if (start + turnsPerChunk >= normalized.length) break;
  }

  return grouped;
}

function transcriptSlices(fullText: string): TextSlice[] {
  const cleaned = cleanText(fullText);
  if (!cleaned) return [];

  const lines = cleaned
    .split("\n")
    .map((line) => line.trim())
    .filter(Boolean);

  const hasLineTimestamps = lines.some(
    (line) => parseLeadingTimestamp(line) !== null
  );

  if (!hasLineTimestamps) {
    return splitLongText(cleaned, DEFAULT_TRANSCRIPT_MAX_CHARS).map((text) => ({
      text,
      start_seconds: null,
      end_seconds: null,
      speaker: null,
    }));
  }

  const turns: TranscriptTurn[] = [];

  for (const rawLine of lines) {
    const parsed = parseLeadingTimestamp(rawLine);
    const body = parsed?.rest ?? rawLine;
    const speaker = extractSpeaker(body);
    const lineText = cleanText(speaker.text || body);

    if (!lineText) continue;

    if (parsed) {
      turns.push({
        text: lineText,
        start_seconds: parsed.start_seconds,
        end_seconds: parsed.end_seconds,
        speaker: speaker.speaker,
      });
      continue;
    }

    const last = turns[turns.length - 1];

    if (last) {
      last.text = `${last.text}\n${lineText}`;
      last.speaker = last.speaker ?? speaker.speaker;
    } else {
      turns.push({
        text: lineText,
        start_seconds: null,
        end_seconds: null,
        speaker: speaker.speaker,
      });
    }
  }

  return groupTranscriptTurns(turns);
}

function preferredTranscriptText(
  transcript: Transcript
): { text: string; version: "refined" | "raw" } {
  const refined = cleanText(transcript.refined_text ?? "");
  if (refined) return { text: refined, version: "refined" };

  return {
    text: transcript.full_text ?? "",
    version: "raw",
  };
}

function meetingMetaChunk(meeting: Meeting): MemoryChunkInput {
  const participants = (meeting.participants ?? []).join(", ") || "unknown";

  const parts = [
    `Title: ${meeting.title}`,
    `Date: ${meeting.date ?? "unknown"}`,
    `Project: ${meeting.project_tag ?? "unclassified"}`,
    `Participants: ${participants}`,
  ];

  if (meeting.agenda?.trim()) {
    parts.push(`Agenda: ${meeting.agenda.trim()}`);
  }

  return {
    meeting_id: meeting.id,
    source_type: "meeting",
    source_id: null,
    chunk_index: 0,
    memory_kind: "meeting_meta",
    content: parts.join("\n"),
    tags: [meeting.project_tag ?? "unclassified", "meeting-meta"],
    metadata: {
      title: meeting.title,
      date: meeting.date,
    },
    generated_by: LOCAL_CHUNKER_ID,
  };
}

function photoMetadata(photo: Photo) {
  return {
    storage_path: photo.storage_path,
    analysis_status: photo.analysis_status ?? null,
    analysis_modes: photo.analysis_modes ?? [],
    analyzed_at: photo.analyzed_at ?? null,
    generated_figure_path: photo.generated_figure_path ?? null,
    figure_provider: photo.figure_provider ?? null,
    figure_generated_at: photo.figure_generated_at ?? null,
  };
}

function photoAnalysisChunks(
  photo: Photo,
  photoIndex: number,
  baseTags: string[]
): MemoryChunkInput[] {
  const chunks: MemoryChunkInput[] = [];

  const base = {
    meeting_id: photo.meeting_id,
    source_type: "photo" as const,
    source_id: photo.id,
    memory_kind: "board_capture" as const,
    start_seconds: photo.elapsed_seconds,
    end_seconds: photo.elapsed_seconds,
    generated_by: LOCAL_CHUNKER_ID,
  };

  const extractedText = cleanText(photo.extracted_text ?? "");
  if (extractedText) {
    splitLongText(extractedText).forEach((content, index) => {
      chunks.push({
        ...base,
        chunk_index: photoIndex * 1000 + index,
        content: `Board/photo OCR text:\n${content}`,
        tags: [...baseTags, "photo", "board-capture", "ocr-text"],
        metadata: {
          ...photoMetadata(photo),
          photo_content_type: "extracted_text",
        },
      });
    });
  }

  const extractedLatex = cleanText(photo.extracted_latex ?? "");
  if (extractedLatex) {
    splitLongText(extractedLatex).forEach((content, index) => {
      chunks.push({
        ...base,
        chunk_index: photoIndex * 1000 + 100 + index,
        content: `Board/photo equation LaTeX:\n${content}`,
        tags: [...baseTags, "photo", "board-capture", "equation", "latex"],
        metadata: {
          ...photoMetadata(photo),
          photo_content_type: "extracted_latex",
        },
      });
    });
  }

  const diagramSummary = cleanText(photo.diagram_summary ?? "");
  if (diagramSummary) {
    splitLongText(diagramSummary).forEach((content, index) => {
      chunks.push({
        ...base,
        chunk_index: photoIndex * 1000 + 200 + index,
        content: `Board/photo diagram summary:\n${content}`,
        tags: [...baseTags, "photo", "board-capture", "diagram"],
        metadata: {
          ...photoMetadata(photo),
          photo_content_type: "diagram_summary",
        },
      });
    });
  }

  const figurePrompt = cleanText(photo.figure_prompt ?? "");
  if (figurePrompt) {
    splitLongText(figurePrompt).forEach((content, index) => {
      chunks.push({
        ...base,
        chunk_index: photoIndex * 1000 + 300 + index,
        content: `Generated figure prompt derived from board/photo:\n${content}`,
        tags: [...baseTags, "photo", "board-capture", "figure-prompt"],
        metadata: {
          ...photoMetadata(photo),
          photo_content_type: "figure_prompt",
        },
      });
    });
  }

  return chunks;
}

export function buildMeetingMemoryChunks({
  meeting,
  transcripts = [],
  notes = [],
  photos = [],
}: BuildInput): MemoryChunkInput[] {
  const chunks: MemoryChunkInput[] = [meetingMetaChunk(meeting)];
  const baseTags = [meeting.project_tag ?? "unclassified"].filter(Boolean);

  for (const transcript of transcripts) {
    const { text, version } = preferredTranscriptText(transcript);

    transcriptSlices(text).forEach((slice, index) => {
      chunks.push({
        meeting_id: meeting.id,
        source_type: "transcript",
        source_id: transcript.id,
        chunk_index: index,
        memory_kind: "raw_transcript",
        content: slice.text,
        speaker: slice.speaker,
        start_seconds: slice.start_seconds,
        end_seconds: slice.end_seconds,
        tags: [...baseTags, "transcript", `${version}-transcript`],
        metadata: {
          audio_path: transcript.audio_path,
          transcript_version: version,
          refined_at: transcript.refined_at ?? null,
        },
        generated_by: LOCAL_CHUNKER_ID,
      });
    });
  }

  notes.forEach((note, noteIndex) => {
    const content = cleanText(note.content);
    if (!content) return;

    splitLongText(content, DEFAULT_NOTE_MAX_CHARS, DEFAULT_NOTE_OVERLAP_CHARS).forEach(
      (text, sliceIndex) => {
        chunks.push({
          meeting_id: meeting.id,
          source_type: "note",
          source_id: note.id,
          chunk_index: noteIndex * 1000 + sliceIndex,
          memory_kind: "note",
          content: text,
          start_seconds: note.elapsed_seconds,
          end_seconds: note.elapsed_seconds,
          tags: [...baseTags, "note"],
          metadata: {
            note_index: noteIndex,
            note_slice_index: sliceIndex,
            chunking: "splitLongText",
          },
          generated_by: LOCAL_CHUNKER_ID,
        });
      }
    );
  });

  photos.forEach((photo, index) => {
    chunks.push(...photoAnalysisChunks(photo, index, baseTags));
  });

  return chunks.filter((chunk) => chunk.content.trim().length > 0);
}